body{
    margin: 0 auto;
    width: auto;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
header{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 26px 266px;
gap: 8px;
height: 136px;
background: #FAFF04;
}
.input-block{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 15px 20px;
gap: 8px;
width: 345px;
height: 261px;
background: #FAFF04;
box-shadow: 12px 13px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;
}
.operationsBlock{
    display: flex;
flex-direction: column;
align-items: center;
padding: 15px 20px;
gap: 8px;
width: 471px;
height: 197px;
background: #FAFF04;
box-shadow: 12px 13px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;
}
.resultBlock{
    display: flex;
flex-direction: column;
align-items: center;
padding: 15px 20px;
gap: 8px;
width: 691px;
height: 242px;
background: #FAFF04;
box-shadow: 12px 13px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;
}
footer{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
width: 100%;
height: 71px;
background: #FAFF04;
}